<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="calculator" project="thoughtworks" file="/thoughtworks/src/calculator" 
    binary="false">    
    <position height="-1" width="-1" x="135" y="66"/>  
  </package>  
  <package id="2" language="java" name="checkout" project="thoughtworks" file="/thoughtworks/src/checkout" 
    binary="false">    
    <position height="-1" width="-1" x="518" y="66"/>  
  </package>  
  <package id="3" language="java" name="product" project="thoughtworks" file="/thoughtworks/src/product" binary="false">    
    <position height="-1" width="-1" x="135" y="307"/>  
  </package>  
  <package id="4" language="java" name="shoppingcart" project="thoughtworks" file="/thoughtworks/src/shoppingcart" 
    binary="false">    
    <position height="-1" width="-1" x="518" y="307"/>  
  </package>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>