<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="5" language="java" name="store" project="thoughtworks" file="/thoughtworks/src/store" binary="false">    
    <position height="-1" width="-1" x="392" y="75"/>  
  </package>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="store.AddToShoppingCart" project="thoughtworks" 
    file="/thoughtworks/src/store/AddToShoppingCart.java" binary="false">    
    <position height="-1" width="-1" x="220" y="203"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="store.Main" project="thoughtworks" 
    file="/thoughtworks/src/store/Main.java" binary="false">    
    <position height="-1" width="-1" x="220" y="350"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="store.SelectProduct" project="thoughtworks" 
    file="/thoughtworks/src/store/SelectProduct.java" binary="false">    
    <position height="-1" width="-1" x="530" y="350"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>