<project name="ThoughtWorks Sales Tax Problem" default="test" basedir=".">

	<!--
        @author: Osaide Ogbeifun
    -->

	<!-- CHANGE THE VALUE OF THIS CONSTANT TO THE INPUT  -->
	<property name="GROCERRY_LIST" value="${basedir}/inputs/input3.txt" />

	<property name="dist" value="${basedir}/dist" />
	<property name="bindir" value="${basedir}/bin" />
	<property name="srcdir" value="${basedir}/src" />
	<property name="testsrcdir" value="${basedir}/test" />
	<property name="libdir" value="${basedir}/lib" />
	<property name="jar.dir" value="${basedir}/jar" />
	<property name="main-class" value="store.Main" />

	<target name="clean" description="Remove all the compiled classes.">
		<delete dir="${dist}" />
		<delete dir="${bindir}" />
		<delete dir="${jar.dir}" />

	</target>

	<target name="compile" depends="clean" description="Compile all Java sources">
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${bindir}" />

		<javac source="1.6" srcdir="${srcdir}; ${testsrcdir}" destdir="${bindir}" deprecation="on">
			<classpath>
				<path location="${bindir}" />
				<fileset dir="${libdir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.dir}/TW.jar" basedir="${bindir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="test" depends="jar" description="Run all tests">
		<mkdir dir="${basedir}/dist/test-reports" />
		<junit printsummary="yes" haltonfailure="no">
			<formatter type="plain" />
			<classpath>
				<path location="${bindir}" />
				<fileset dir="${libdir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<batchtest fork="yes" todir="${basedir}/dist/test-reports">
				<fileset dir="test">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="run" depends="jar">
		<antcall target="test">

		</antcall>
		<java jar="${jar.dir}/TW.jar" fork="true" />
	</target>
	<target name="main" depends="run">
		<echo message="main target completed.." />
	</target>
</project>
